<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Todo App</title>
</head>
<body>
  <h1>Todos</h1>

  <form class="form" id="form">

    <input 
    type="text"
    class="inputTodo"
    id="inputTodo"
    autocomplete="off"
    placeholder="Coloque sua tarefa"
    >
    
  </form>
  
  <ul class="todos" id="todos">
  </ul>

  <p>
    <small>Botão esquerdo para alternar para completo.</small>
    <small>Botão direito para excluir a tarefa.</small>
  </p>
  
  



</body>
</html>